<!DOCTYPE html>
<html lang=en>
	<head>
		<meta chartset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> FAQ </title>
        <style>
            h1 {text-align: center;}
        </style>
        <link rel="stylesheet" href="../src/css/style.css">
	</head>

	<body style="background-color:rgb(206, 206, 206);">
        <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="../pages/works.html">My Work</a>
        <a>FAQ</a>
        <a href="../pages/people.html">People</a>
        </div>

        <div class="content">
        <main>
            <h1>Frequently (and Infrequently) Asked Questions</h1>

			<br>
            <h3>Identify yourself.</h3>
            <p>
				I am a PhD candidate in computer science at the University of Sheffield. 
				Jointly supervised by <a href="https://sheffield.ac.uk/cs/people/academic/harsh-beohar" target="_blank" rel="noopener noreferrer">Harsh Beohar</a> and <a href="https://sheffield.ac.uk/cs/people/academic/charles-grellois" target="_blank" rel="noopener noreferrer">Charles Grellois</a>, I mainly focus on coalgebras and linear logic.
				<br> <br>
				My preferred pronouns are he/him/his.
            </p>

			
            <br>
            <h3>How do I contact you?</h3>
            <p>
            You can contact me by sending an email to any of the following email addresses:
                <br>
                <ul>
					<li> rntay1 {(a)} sheffield.ac.uk </li>
                    <li> rntay {(a)} yahoo.com </li>
                    <li> ryan.tay {(a)} mail.com </li>
                </ul>
		        Note that the domain of one of my personal emails is @mail.com, and <i>not</i> @gmail.com. <br>
            </p>

			
            <br>
            <h3>Do you have a CV?</h3>
            <p>
                Yes.
            </p>

            <br>
            <h3>... Can I see it?</h3>
            <p>
                No.
            </p>

            <br>
            <h3>I found a mathematical mistake in one of your writings.</h3>
            <p>
                Please do tell me about it. I fix mistakes as soon as I become aware of them (and how to fix them). 
                A lot of my writing is done in the middle of the night; I would read them with great caution.
            </p>
            
            <br>
            <h3>I found a grammatical mistake in one of your writings.</h3>
            <p>
                Keep it to yourself.
            </p>
            
            <br>
            <h3>Can you hurry up with [piece of writing]?</h3>
            <p>
                If you are <i>not</i> my current supervisor, ask yourself this: in a world where George R. R. Martin has not finished <i>The Winds of Winter</i>, is my writing pace really that slow? <br>
		
		        If you <i>are</i> my current supervisor, I promise you it's taking up every nearly every waking moment for me.
            </p>

            <br>
            <h3>What does "rntay" mean?</h3>
            <p>
            	My middle name starts with the letter N. A non-insignificant number of friends have said that they thought that "rn" is some sort of shortening of the name "Ryan". It's not.
            </p>

            
            <br>
            <h3>
                What's your favourite cereal?
            </h3>
            <p>
                Cornflakes.
            </p>

            <br>
            <h3>
                What's your favourite soup?
            </h3>
            <p>
                Cornflakes. <br>
                More seriously, it's the soup found in <i>bak kut teh</i>.
            </p>

            <br>
            <h3>
                What's your favourite joke?
            </h3>
            <p>
                A Spanish magician told everyone he could disappear into thin air. He said "Uno, dos, ...", and then disappeared without a tres.
            </p>

	    <br>
            <h3>
                What are your political beliefs?
            </h3>
            <p>
		I have plenty of opinions, some of which I'm willing to passionately defend over a drink (does not have to be alcoholic).
		<ul>
			<li> The number 0 is a natural number. </li>
			<li> The most important category is the category <b>Set</b> of sets and functions. </li>
			<li> The letter "Z" should be pronounced as "Zee" so that the alphabet song rhymes. </li>
			<li> Em dashes should have spaces around them; en dashes and hyphens should not. </li>
			<li> Thin crispy fries are better than thick chonky fries. </li>
			<li> Cyclists should stop when traffic lights turn red for vehicles. </li>
		</ul>
            </p>
		</main>
        </div>
	</body>
</html>
